.card {
  width: 400px;
  height: 600px; 
  background-color: white;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  display: flex; 
  flex-direction: column;
}

.bordered-box {
  width: calc(100% - 20px); 
  height: calc(100% - 20px); 
  border: 2px solid black;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  max-width: 100%; 
  max-height: 300px; 
  object-fit: contain;
  margin-bottom: 20px;
}

.star-rating {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.star-rating img {
  width: 150px; 
  height: auto;
  margin-right: 10px;
}

.star-rating span {
  font-size: 20px;
  color: black;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 30px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; 
}

.price {
  font-size: 20px;
}

.add, .buy {
  width: 80px;
  padding: 5px;
  font-size: 20px;
  border: 1px solid black;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add {
  background-color: black;
  color: white;
  border-radius: 2px;
}

.add:hover, .buy:hover {
  background-color: #f0f0f0;
}

.rating-and-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 20px; 
}
